timestamp: ${now:%Y-%m-%d-%H-%M-%S}
outdir: null
entity: null
project_name: lab-MotionDiT
results_dir: ./results
data_dir: ./humanml3d-data
metric_dir: ./metrics
log_dir: ${results_dir}/${xp_name}/${timestamp}
xp_name: ${diffuser.loss.name}-${diffuser.network.module.name}-${dataset.name}
checkpoint_path: ./humanml3d-data/checkpoints/incontext.ckpt
seed: 5
save_last_only: true
save_and_sample_every: 10
num_train_epochs: 501
log_wandb: true
batch_size: 1
trainer:
  _target_: lightning.Trainer
  _partial_: true
  accelerator: ${compnode.device}
  strategy: auto
  devices: ${compnode.num_gpus}
  max_epochs: ${num_train_epochs}
  check_val_every_n_epoch: ${save_and_sample_every}
  num_sanity_val_steps: 0
  limit_predict_batches: 1
  limit_test_batches: 10
dataset:
  _target_: src.datasets.multimodal_dataset.MultimodalDataset
  standardization:
    name: '0197'
    num_frames: 197
    velocity: true
    smplrifke:
      feat_rifke:
        mean_path: configs/dataset/standardization/tmr-rifke-mean.pt
        std_path: configs/dataset/standardization/tmr-rifke-std.pt
      tmr_rifke:
        mean_path: configs/dataset/standardization/tmr-rifke-mean.pt
        std_path: configs/dataset/standardization/tmr-rifke-std.pt
  caption:
    _target_: src.datasets.modalities.caption_dataset.CaptionDataset
    name: caption
    dataset_dir: ${dataset.dataset_dir}
    num_frames: ${dataset.standardization.num_frames}
    num_feats: 512
    sequential: ${diffuser.network.module.clip_sequential}
  human:
    _target_: src.datasets.modalities.human_dataset.HumanDataset
    name: human
    dataset_dir: ${dataset.dataset_dir}
    num_frames: ${dataset.num_frames}
    num_feats: 205
    sequential: false
    standardization: ${dataset.standardization.smplrifke}
    smpl_kwargs:
      model_path: ${dataset.dataset_dir}
      model_type: smplh
      use_compressed: false
      use_face_contour: true
      num_betas: 10
  name: humanml3d
  dataset_dir: ${data_dir}
  dataset_name: ${dataset.standardization.name}
  num_frames: ${dataset.standardization.num_frames}
  num_feats: ${eval:'${dataset.human.num_feats}'}
  num_cond_feats: ${dataset.caption.num_feats}
diffuser:
  network:
    _target_: src.models.ddpm.DDPMPrecond
    module:
      _target_: src.models.modules.incontext.InContextDiT
      name: incontext
      num_frames: ${dataset.num_frames}
      num_feats: ${dataset.num_feats}
      num_cond_feats: ${dataset.num_cond_feats}
      clip_sequential: false
      cond_sequential: false
      latent_dim: 512
      mlp_multiplier: 4
      num_layers: 8
      num_heads: 16
      dropout: 0.1
      stochastic_depth: 0.1
      label_dropout: 0.1
      device: ${compnode.device}
  loss:
    _target_: src.training.losses.ddpm.DDPMLoss
    name: ddpm
    num_steps: 100
    scheduler:
      _target_: src.training.noise_schedulers.cosine.CosineScheduler
      clip_min: 1.0e-09
  train_sampler:
    _target_: src.training.samplers.ddim.DDIMSampler
    name: ddim
    num_steps: 50
    cfg_rate: ${diffuser.guidance_weight}
    scheduler:
      _target_: src.training.noise_schedulers.cosine.CosineScheduler
      clip_min: 1.0e-05
  test_sampler:
    _target_: src.training.samplers.ddpm.DDPMSampler
    name: ddpm
    num_steps: 100
    cfg_rate: ${diffuser.guidance_weight}
    scheduler:
      _target_: src.training.noise_schedulers.cosine.CosineScheduler
      clip_min: 1.0e-09
  tmr:
    _target_: src.metrics.modules.tmr.TMR
    checkpoint_dir: ${dataset.dataset_dir}/checkpoints
    device: ${compnode.device}
    vae: true
    sample_mean: true
    motion_encoder:
      _target_: src.metrics.modules.tmr.ACTORStyleEncoder
      nfeats: 205
      vae: true
      latent_dim: 256
      ff_size: 1024
      num_layers: 6
      num_heads: 4
      dropout: 0.1
      activation: gelu
    text_encoder:
      _target_: src.metrics.modules.tmr.ACTORStyleEncoder
      nfeats: 512
      vae: true
      latent_dim: 256
      ff_size: 1024
      num_layers: 6
      num_heads: 4
      dropout: 0.1
      activation: gelu
  _target_: src.training.diffuser.Diffuser
  guidance_weight: 3.5
  log_wandb: ${log_wandb}
  sync_dist: true
  ema_kwargs:
    beta: 0.9999
    update_every: 1
  lr_scheduler:
    _target_: src.training.lr_schedulers.warmup_cosine.WarmupCosineDecayLR
    _partial_: true
    warmup_steps: 5000
    rate: 1.0
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 0.0001
    betas:
    - 0.9
    - 0.95
    eps: 1.0e-07
    weight_decay: 0.1
  metric_callback:
    _target_: src.callbacks.metrics.MetricCallback
    _partial_: true
    num_frames: ${dataset.num_frames}
compnode:
  device: cuda
  num_gpus: 1
  num_workers: 2
